{
  "name": "@coreui/coreui-free-vue-admin-template",
  "version": "2.0.0",
  "description": "Open Source Bootstrap Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@coreui/coreui": "^2.0.4",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/vue": "^2.0.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.7",
    "css-vars-ponyfill": "^1.9.0",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "perfect-scrollbar": "^1.4.0",
    "simple-line-icons": "^2.4.1",
    "v-money": "^0.8.1",
    "vue": "^2.5.17",
    "vue-chartjs": "^3.4.0",
    "vue-json-excel": "^0.2.96",
    "vue-localstorage": "^0.6.2",
    "vue-numeric": "^2.3.0",
    "vue-pell-editor": "^2.0.1",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-select": "^2.5.1",
    "vue-sweetalert2": "^1.6.3",
    "vuetable": "^1.5.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.24",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
